
# Royal Marriage
country_event = {
	id = 199011954
	title = "EVTNAME199011954"
	desc = "EVTDESC199011954"
	picture = "Celebration"
	
	trigger = {
		civilized = no
		government = absolute_monarchy
		pop_majority_religion = catholic
		num_of_allies = 1
		war = no
	}
	
	mean_time_to_happen = {
		months = 1000 #UNCOMMON
		
		modifier = {
			factor = 2
			num_of_allies = 2
		}
		modifier = {
			factor = 1.5
			num_of_allies = 3
		}
		modifier = {
			factor = 1.34
			num_of_allies = 4
		}
		modifier = {
			factor = 1.25
			num_of_allies = 5
		}
	}

	option = {	
		prestige = 10
		name = "EVTOPTA199011954"
		
		random_country = {
			limit = {
				AND = {
					pop_majority_religion = catholic
					government = absolute_monarchy
					war = no
					alliance_with = THIS
					AI=yes
					NOT = {
						tag = PAP
					}
				}
			}
			annex_to = THIS
		}
	}
}

# Iberian Union Spain
country_event = {
	id = 199011987
	title = "EVTNAME199011987"
	desc = "EVTDESC199011987"
	picture = "Celebration"
	fire_only_once = yes
	
	trigger = {
		tag = SPA
		year = 1836
		NOT = {
			year = 1840
		}
		OR = {
			alliance_with = POR
			POR = {
				vassal_of = FROM
			}
		}
		POR = {
			ai = yes
		}
	}

	option = {	
		prestige = 30
		inherit = POR
		change_tag = IBE
		add_accepted_culture = portugese
		name = "EVTOPTA199011987"
		ai_will_do = {
			factor = 0.4
		}
	}
	
	option = {	
		prestige = 5
		name = "EVTOPTB199011987"
		ai_will_do = {
			factor = 0.6
		}
	}
}

# Iberian Union Portugal
country_event = {
	id = 199011988
	title = "EVTNAME199011956"
	desc = "EVTDESC199011956"
	picture = "Celebration"
	fire_only_once = yes
	
	trigger = {
		tag = POR
		year = 1836
		NOT = {
			year = 1840
		}
		alliance_with = SPA
		SPA = {
			ai = yes
		}
	}

	option = {	
		prestige = 30
		inherit = SPA
		change_tag = IBE
		add_accepted_culture = spanish
		capital = 521
		name = "EVTOPTA199011956"
		ai_will_do = {
			factor = 0.4
		}
	}
	
	option = {	
		prestige = 5
		name = "EVTOPTB199011987"
		ai_will_do = {
			factor = 0.6
		}
	}
}